name: glosso-speechrate
channels:
  - defaults
dependencies:
  - matplotlib
  - numpy
  - python=3.9
  - scipy
  - pip
  - pip:
    - ipynb
    - jupyter
    - librosa
    - black
    - webrtcvad-wheels
    - pyaudio
    - numpy-ringbuffer
    - pyyaml
    - tqdm
    - pandas
